{
  "name": "غرفة الأخبار - Newsroom",
  "short_name": "غرفة الأخبار",
  "description": "منصة إخبارية شاملة تقدم أحدث الأخبار والتحليلات من مصادر موثوقة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F2027",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["news", "media"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
